# SmartLoadBalancer

./: README.md  SmartRouter.sln  nginx.conf  tye-yarp.yaml  tye.yaml
Microsoft.AspNetCore.SignalR.LoadBalancing/: BufferingStream.cs  Microsoft.AspNetCore.SignalR.LoadBalancing.csproj  SignalRSessionAffinity.cs  SmartLoadBalancingMiddleware.cs
Microsoft.Extensions.ServiceDiscovery/: Microsoft.Extensions.ServiceDiscovery.csproj  ServiceDiscovery.cs
Sample/: BufferingStream.cs  Program.cs  Sample.csproj  SmartLoadBalancingMiddleware.cs  libman.json
Sample/Hubs/: Chat.cs
Sample/Properties/: launchSettings.json
Sample/wwwroot/: index.html
SignalRClient/: Program.cs  SignalRClient.csproj
Yarp.Ingress/: Program.cs  SignalRSessionAffinity.cs  Yarp.Ingress.csproj  YarpExtensions.cs
Yarp.Ingress/Properties/: launchSettings.json
