<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.0.0-rc.1.23068.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.AspNetCore.SignalR.LoadBalancing\Microsoft.AspNetCore.SignalR.LoadBalancing.csproj" />
      <ProjectReference Include="..\Microsoft.Extensions.ServiceDiscovery\Microsoft.Extensions.ServiceDiscovery.csproj" />
    </ItemGroup>
</Project>
